# respublika

./: .env.example  .gitignore  build.gradle.kts  docker-compose.yml  full_log.txt  readme.md  settings.gradle.kts  test_api.sh
.claude/: settings.json
db/init/: 01_init_schema.sql  02_auth_schema.sql
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/respublika/: Main.kt
server/src/main/kotlin/com/respublika/agents/: AnomalyDetector.kt  SchemaWatcher.kt
server/src/main/kotlin/com/respublika/auth/: AuthConfig.kt  JwtService.kt  PasswordHasher.kt  UserSeeder.kt
server/src/main/kotlin/com/respublika/database/: DatabaseFactory.kt  Tables.kt
server/src/main/kotlin/com/respublika/model/: Dossier.kt  VoteInsight.kt  VoteTypeObjet.kt
server/src/main/kotlin/com/respublika/repository/: DossierRepository.kt
server/src/main/kotlin/com/respublika/routes/: AgentRoutes.kt  AuthRoutes.kt  DeputeRoutes.kt  DossierRoutes.kt  EthiqueRoutes.kt  ScrutinRoutes.kt
server/src/main/kotlin/com/respublika/service/: ActorIngestor.kt  DossierIngestor.kt  DossierLinker.kt  MasterIngestor.kt  NotificationService.kt  ScrutinIngestor.kt  VoteInsightDeriver.kt
server/src/main/resources/: logback.xml  openapi.yaml  schema_snapshot.json
server/src/main/resources/db/migration/: V3__Add_Vote_Insights.sql  V5__Add_Dossiers_Legislatifs.sql
server/src/test/kotlin/com/respublika/: AuthRoutesTest.kt  PasswordHasherTest.kt
server/src/test/kotlin/com/respublika/routes/: DossierRoutesTest.kt
server/src/test/kotlin/com/respublika/service/: DossierIngestorTest.kt  DossierLinkerTest.kt  VoteInsightDeriverTest.kt
server/src/test/resources/fixtures/dossiers/: dossier_en_cours.json  dossier_l11_filter_out.json  dossier_promulgue.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/respublika/models/: Vote.kt
shared/src/commonMain/kotlin/org/respublika/model/: Acteur.kt  Amendement.kt  CompteRendu.kt  Depute.kt
web/: README.md  package-lock.json  package.json  vite.config.ts
web/src/: app.css
web/src/lib/: api.test.ts  api.ts  auth.svelte.ts  design.ts
web/src/lib/components/: DeputeCard.svelte  ScrutinCard.svelte  VoteBar.svelte
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/admin/agents/: +page.svelte
web/src/routes/connexion/: +page.svelte
web/src/routes/deputes/: +page.svelte
web/src/routes/deputes/[id]/: +page.svelte
web/src/routes/inscription/: +page.svelte
web/src/routes/scrutins/: +page.svelte
web/src/routes/scrutins/[uid]/: +page.svelte
